# Postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/smartcart?schema=public


# Redis
REDIS_URL=redis://localhost:6379

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Algolia (optional now)
ALGOLIA_APP_ID=xxx
ALGOLIA_API_KEY=xxx
ALGOLIA_INDEX_PRODUCTS=products

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
REVALIDATE_SECRET=dev-secret
JWT_SECRET=change_me
